[[[7,7,7],[4,4,2]],[[0,0,7,0],[4,4,4,4]],[[7,0,0,0],[4,4,4,4]],[[7,0],[2,2]],[[7,7],[2,2]],
[[7,0,0,7],[4,4,4,4]],[[7,0,7,0],[4,4,4,4]],[[0,7],[2,2]],[[7],[1]],
[[0,7,0,7],[4,4,4,4]],[[0,7,7,7],[4,4,4,4]],[[7,0],[2,2]],[[7,7],[2,2]],
[[7,7,0,7],[4,4,4,4]],[[7,7,7,7],[4,4,4,4]],[[0,7],[2,2]],[[7],[1]],
[[7,7],[2,2]],[[7,0],[2,2]],[[7,7,7,0],[4,4,4,4]],[[7,0,7,7],[4,4,4,4]],
[[7],[1]],[[0,7],[2,2]],[[0,7,7,0],[4,4,4,4]],[[0,0,7,7],[4,4,4,4]],
[[7,7],[2,2]],[[7,0],[2,2]],[[7,7,0,0],[4,4,4,4]],[[7,0,7,0],[0,0,0,0]],
[[7],[1]],[[0,7],[2,2]],[[0,7,0,0],[4,4,4,4]],[[7,7,7],[2,4,4]],[[7,7,7],[4,2,4]],

[[7,19,7],[2,4,2]],[[0,7,0,0],[4,4,4,4]],[[7,0,19,0],[4,4,4,4]],[[7,19,0,0],[4,4,4,4]],[[0,0,7,19],[4,4,4,4]],
[[0,7,19,0],[4,4,4,4]],[[7,0,19,7],[4,4,4,4]],[[7,19,7,0],[4,4,4,4]],[[7,19,7],[4,2,4]],
[[0,0,7,0],[4,4,4,4]],[[7,0,0,0],[4,4,4,4]],[[7,0,0,19],[4,4,4,4]],[[7,0,19,0],[4,4,4,4]],
[[0,7,0,19],[4,4,4,4]],[[0,7,19,7],[4,4,4,4]],[[7,19,0,7],[4,4,4,4]],[[7,19,7,7],[4,4,4,4]],
[[7,7,19,0],[4,4,4,4]],[[7,0,19,7],[4,4,4,4]],[[0,19,7,0],[4,4,4,4]],[[0,0,19,7],[4,4,4,4]],
[[7,19,0,0],[4,4,4,4]],[[7,0,19,0],[4,4,4,4]],[[0,7,0,0],[4,4,4,4]],[[7,19,19],[2,4,4]],
[[7,19,7],[4,2,4]],[[7,19,19,7],[4,4,4,4]],[[7,19,0,7],[4,4,4,4]],[[0,19,7,19],[4,4,4,4]],
[[0,7,0,19],[4,4,4,4]],[[7,0,19,0],[4,4,4,4]],[[7,0,0,19],[4,4,4,4]],[[7,0,0,0],[4,4,4,4]],[[0,0,7,0],[4,4,4,4]],

[[19,19,19],[4,4,2]],[[0,0,19,0],[4,4,4,4]],[[19,0,0,0],[4,4,4,4]],[[19,0,0,0],[4,4,4,4]],[[19,0],[2,2]],[[19,19],[2,2]],
[[19,0,0,19],[4,4,4,4]],[[19,0,19,0],[4,4,4,4]],[[0,19],[2,2]],[[19],[1]],
[[0,19,0,19],[4,4,4,4]],[[0,19,19,19],[4,4,4,4]],[[19,0],[2,2]],[[19,19],[2,2]],
[[19,19,0,19],[4,4,4,4]],[[19,19,19,19],[4,4,4,4]],[[0,19],[2,2]],[[19],[1]],
[[19,19],[2,2]],[[19,0],[2,2]],[[19,19,19,0],[4,4,4,4]],[[19,0,19,19],[4,4,4,4]],
[[19],[1]],[[0,19],[2,2]],[[0,19,19,0],[4,4,4,4]],[[0,0,19,19],[4,4,4,4]],
[[19,19],[2,2]],[[19,0],[2,2]],[[19,19,0,0],[4,4,4,4]],[[19,0,19,0],[4,4,4,4]],
[[19],[1]],[[0,19],[2,2]],[[0,19,0,0],[4,4,4,4]],[[19,19,19],[2,4,4]],[[19,19,19],[4,2,4]],

[[19,26,19],[2,4,4]],[[0,19,0,0],[4,4,4,4]],[[19,0,26,0],[4,4,4,4]],[[19,26,0,0],[4,4,4,4]],[[0,0,19,26],[4,4,4,4]],
[[0,19,26,0],[4,4,4,4]],[[19,0,26,19],[4,4,4,4]],[[19,26,19,0],[4,4,4,4]],[[19,26,19],[4,4,2]],
[[0,0,19,0],[4,4,4,4]],[[19,0,0,0],[4,4,4,4]],[[19,0,0,26],[4,4,4,4]],[[19,0,26,0],[4,4,4,4]],
[[0,19,0,26],[4,4,4,4]],[[0,19,26,19],[4,4,4,4]],[[19,26,0,19],[4,4,4,4]],[[19,26,19,19],[4,4,4,4]],
[[19,19,26,0],[4,4,4,4]],[[19,0,26,19],[4,4,4,4]],[[0,26,19,0],[4,4,4,4]],[[0,0,26,19],[4,4,4,4]],
[[19,26,0,0],[4,4,4,4]],[[19,0,26,0],[4,4,4,4]],[[0,19,0,0],[4,4,4,4]],[[19,26,26],[2,4,4]],
[[19,26,19],[4,2,4]],[[19,26,26,19],[4,4,4,4]],[[19,26,0,19],[4,4,4,4]],[[0,26,19,26],[4,4,4,4]],
[[0,19,0,26],[4,4,4,4]],[[19,0,26,0],[4,4,4,4]],[[19,0,0,26],[4,4,4,4]],[[19,0,0,0],[4,4,4,4]],[[0,0,19,0],[4,4,4,4]],

[[26,26,26],[4,4,2]],[[0,0,26,0],[4,4,4,4]],[[26,0,0,0],[4,4,4,4]],[[26,0],[2,2]],[[26,26],[0,0]],
[[26,0,0,26],[4,4,4,4]],[[26,0,26,0],[4,4,4,4]],[[0,26],[2,2]],[[26],[1]],
[[0,26,0,26],[4,4,4,4]],[[0,26,26,26],[4,4,4,4]],[[26,0],[2,2]],[[26,26],[2,2]],
[[26,26,0,26],[4,4,4,4]],[[26,26,26,26],[4,4,4,4]],[[0,26],[2,2]],[[26],[1]],
[[26,26],[2,2]],[[26,0],[2,2]],[[26,26,26,0],[4,4,4,4]],[[26,0,26,26],[4,4,4,4]],
[[26],[1]],[[0,26],[2,2]],[[0,26,26,0],[4,4,4,4]],[[0,0,26,26],[4,4,4,4]],
[[26,26],[2,2]],[[26,0],[2,2]],[[26,26,0,0],[4,4,4,4]],[[26,0,26,0],[4,4,4,4]],
[[26],[1]],[[0,26],[2,2]],[[0,26,0,0],[4,4,4,4]],[[26,26,26],[2,4,4]],[[26,26,26],[4,2,4]],

[[26,31,26],[2,4,4]],[[0,26,0,0],[4,4,4,4]],[[26,0,31,0],[4,4,4,4]],[[26,31,0,0],[4,4,4,4]],[[0,0,26,31],[4,4,4,4]],
[[0,26,31,0],[4,4,4,4]],[[26,0,31,26],[4,4,4,4]],[[26,31,2,0],[4,4,4,4]],[[26,31,26],[4,4,2]],
[[0,0,26,0],[4,4,4,4]],[[26,0,0,0],[4,4,4,4]],[[26,0,0,31],[4,4,4,4]],[[26,0,31,0],[4,4,4,4]],
[[0,26,0,31],[4,4,4,4]],[[0,26,31,26],[4,4,4,4]],[[26,31,0,26],[4,4,4,4]],[[26,31,26,26],[4,4,4,4]],
[[26,26,31,0],[4,4,4,4]],[[26,0,31,26],[4,4,4,4]],[[0,31,26,0],[4,4,4,4]],[[0,0,31,26],[4,4,4,4]],
[[26,31,0,0],[4,4,4,4]],[[26,0,31,0],[4,4,4,4]],[[0,26,0,0],[4,4,4,4]],[[26,31,31],[2,4,4]],
[[26,31,26],[4,2,4]],[[26,31,31,26],[4,4,4,4]],[[26,31,0,26],[4,4,4,4]],[[0,31,26,31],[4,4,4,4]],
[[0,26,0,31],[4,4,4,4]],[[26,0,31,0],[4,4,4,4]],[[26,0,0,31],[4,4,4,4]],[[26,0,0,0],[4,4,4,4]],[[0,0,26,0],[4,4,4,4]],

[[31,31,31],[4,4,2]],[[0,0,31,0],[4,4,4,4]],[[31,0,0,0],[4,4,4,4]],[[31,0],[2,2]],[[31,31],[2,2]],
[[31,0,0,31],[4,4,4,4]],[[31,0,31,0],[4,4,4,4]],[[0,31],[2,2]],[[31],[1]],
[[0,31,0,31],[4,4,4,4]],[[0,31,31,31],[4,4,4,4]],[[31,0],[2,2]],[[31,31],[2,2]],
[[31,31,0,31],[4,4,4,4]],[[31,31,31,31],[4,4,4,4]],[[0,31],[2,2]],[[31],[1]],
[[31,31],[2,2]],[[31,0],[2,2]],[[31,31,31,0],[4,4,4,4]],[[31,0,31,31],[4,4,4,4]],
[[31],[1]],[[0,31],[2,2]],[[0,31,31,0],[4,4,4,4]],[[0,0,31,31],[4,4,4,4]],
[[31,31],[2,2]],[[31,0],[2,2]],[[31,31,0,0],[4,4,4,4]],[[31,0,31,0],[4,4,4,4]],
[[31],[1]],[[0,31],[2,2]],[[0,31,0,0],[4,4,4,4]],[[31,31,31],[2,4,4]],[[31,31,31],[4,2,4]],

[[31,35,31],[2,4,4]],[[0,31,0,0],[4,4,4,4]],[[31,0,35,0],[4,4,4,4]],[[31,35,0,0],[4,4,4,4]],[[0,0,31,35],[4,4,4,4]],
[[0,31,35,0],[4,4,4,4]],[[31,0,35,31],[4,4,4,4]],[[31,35,31,0],[4,4,4,4]],[[31,35,31],[4,4,2]],
[[0,0,31,0],[4,4,4,4]],[[31,0,0,0],[4,4,4,4]],[[31,0,0,35],[4,4,4,4]],[[31,0,35,0],[4,4,4,4]],
[[0,31,0,35],[4,4,4,4]],[[0,31,35,31],[4,4,4,4]],[[31,35,0,31],[4,4,4,4]],[[31,35,31,31],[4,4,4,4]],
[[31,31,35,0],[4,4,4,4]],[[31,0,35,31],[4,4,4,4]],[[0,35,31,0],[4,4,4,4]],[[0,0,35,31],[4,4,4,4]],
[[31,35,0,0],[4,4,4,4]],[[31,0,35,0],[4,4,4,4]],[[0,31,0,0],[4,4,4,4]],[[31,35,35],[2,4,4]],
[[31,35,31],[4,2,4]],[[31,35,35,31],[4,4,4,4]],[[31,35,0,31],[4,4,4,4]],[[0,35,31,35],[4,4,4,4]],
[[0,31,0,35],[4,4,4,4]],[[31,0,35,0],[4,4,4,4]],[[31,0,0,35],[4,4,4,4]],[[31,0,0,0],[4,4,4,4]],[[0,0,31,0],[4,4,4,4]],

[[35,35,35],[4,4,2]],[[0,0,35,0],[4,4,4,4]],[[35,0,0,0],[4,4,4,4]],[[35,0],[2,2]],[[35,35],[2,2]],
[[35,0,0,35],[4,4,4,4]],[[35,0,35,0],[4,4,4,4]],[[0,35],[2,2]],[[35],[1]],
[[0,35,0,35],[4,4,4,4]],[[0,35,35,35],[4,4,4,4]],[[35,0],[2,2]],[[35,35],[2,2]],
[[35,35,0,35],[4,4,4,4]],[[35,35,35,35],[4,4,4,4]],[[35,0],[2,2]],[[35],[2]],
[[35,35],[2,2]],[[35,0],[2,2]],[[35,35,35,0],[4,4,4,4]],[[35,0,35,35],[4,4,4,4]],
[[35],[1]],[[0,35],[2,2]],[[0,35,35,0],[4,4,4,4]],[[0,0,35,35],[4,4,4,4]],
[[35,35],[2,2]],[[35,0],[2,2]],[[35,35,0,0],[4,4,4,4]],[[35,0,35,0],[4,4,4,4]],
[[35],[1]],[[0,35],[2,2]],[[0,35,0,0],[4,4,4,4]],[[35,35,35],[2,4,4]],[[35,35,35],[4,2,4]],

[[35,38,35],[2,4,4]],[[0,35,0,0],[4,4,4,4]],[[35,0,38,0],[4,4,4,4]],[[35,38,0,0],[4,4,4,4]],[[0,0,35,38],[4,4,4,4]],
[[0,35,38,0],[4,4,4,4]],[[35,0,38,35],[4,4,4,4]],[[35,38,35,0],[4,4,4,4]],[[35,38,35],[4,4,2]],
[[0,0,35,0],[4,4,4,4]],[[35,0,0,0],[4,4,4,4]],[[35,0,0,38],[4,4,4,4]],[[35,0,38,0],[4,4,4,4]],
[[0,35,0,38],[4,4,4,4]],[[0,35,38,35],[4,4,4,4]],[[35,38,0,35],[4,4,4,4]],[[35,38,35,35],[4,4,4,4]],
[[35,35,38,0],[4,4,4,4]],[[35,0,38,35],[4,4,4,4]],[[0,38,35,0],[4,4,4,4]],[[0,0,38,35],[4,4,4,4]],
[[35,38,0,0],[4,4,4,4]],[[35,0,38,0],[4,4,4,4]],[[0,35,0,0],[4,4,4,4]],[[35,38,38],[2,4,4]],
[[35,38,35],[4,2,4]],[[35,38,38,35],[4,4,4,4]],[[35,38,0,35],[4,4,4,4]],[[0,38,35,38],[4,4,4,4]],
[[0,35,0,38],[4,4,4,4]],[[35,0,38,0],[4,4,4,4]],[[35,0,0,38],[4,4,4,4]],[[35,0,0,0],[4,4,4,4]],[[0,0,35,0],[4,4,4,4]],

[[38,38,38],[4,4,2]],[[0,0,38,0],[4,4,4,4]],[[38,0,0,0],[4,4,4,4]],[[38,0],[2,2]],[[38,38],[2,2]],
[[38,0,0,38],[4,4,4,4]],[[38,0,38,0],[4,4,4,4]],[[0,38],[2,2]],[[38],[1]],
[[0,38,0,38],[4,4,4,4]],[[0,38,38,38],[4,4,4,4]],[[38,0],[2,2]],[[38,38],[2,2]],
[[38,38,0,38],[4,4,4,4]],[[38,38,38,38],[4,4,4,4]],[[0,38],[2,2]],[[38],[1]],
[[38,38],[2,2]],[[38,0],[2,2]],[[38,38,38,0],[4,4,4,4]],[[38,0,38,38],[4,4,4,4]],
[[38],[1]],[[0,38],[2,2]],[[0,38,38,0],[4,4,4,4]],[[0,0,38,38],[4,4,4,4]],
[[38,38],[2,2]],[[38,0],[2,2]],[[38,38,0,0],[4,4,4,4]],[[38,0,38,0],[4,4,4,4]],
[[38],[1]],[[0,38],[2,2]],[[0,38,0,0],[4,4,4,4]],[[38,38,38],[2,4,4]],[[38,38,38],[4,2,4]],

[[38,41,38],[2,4,4]],[[0,38,0,0],[4,4,4,4]],[[38,0,41,0],[4,4,4,4]],[[38,41,0,0],[4,4,4,4]],[[0,0,38,41],[4,4,4,4]],
[[0,38,41,0],[4,4,4,4]],[[38,0,41,38],[4,4,4,4]],[[38,41,38,0],[4,4,4,4]],[[38,41,38],[4,4,2]],
[[0,0,38,0],[4,4,4,4]],[[38,0,0,0],[4,4,4,4]],[[38,0,0,41],[4,4,4,4]],[[38,0,41,0],[4,4,4,4]],
[[0,38,0,41],[4,4,4,4]],[[0,38,41,38],[4,4,4,4]],[[38,41,0,38],[4,4,4,4]],[[38,41,38,38],[4,4,4,4]],
[[38,38,41,0],[4,4,4,4]],[[38,0,41,38],[4,4,4,4]],[[0,41,38,0],[4,4,4,4]],[[0,0,41,38],[4,4,4,4]],
[[38,41,0,0],[4,4,4,4]],[[38,0,41,0],[4,4,4,4]],[[0,38,0,0],[4,4,4,4]],[[38,41,41],[2,4,4]],
[[38,41,38],[4,2,4]],[[38,41,41,38],[4,4,4,4]],[[38,41,0,38],[4,4,4,4]],[[0,41,38,41],[4,4,4,4]],
[[0,38,0,41],[4,4,4,4]],[[38,0,41,0],[4,4,4,4]],[[38,0,0,41],[4,4,4,4]],[[38,0,0,0],[4,4,4,4]],[[0,0,38,0],[4,4,4,4]],

[[41,41,0,0],[8,8,4,2]],[[0,41,0],[4,4,2]],[[0,41,41,0],[4,8,8,2]],[[0,41,41,0],[4,4,4,4]],[[0,41,0],[4,4,4]],
[[0,41,41,0,0],[8,8,8,8,2]],[[41,41],[2,4]],[[0,41,0,41,41],[4,4,4,8,8]],[[0,41,41,0,41],[4,8,8,4,8]],
[[0,0,41,41,0],[4,4,8,8,4]],[[0,0,41],[2,4,4]],[[0,41,41],[2,4,4]],[[41,41,41,41],[4,4,4,4]],
[[0,0,41,41],[2,4,8,8]],[[41,41,0],[3,8,2]],[[0,41,41],[2,3,8]],[[0,41,0],[2,4,4]],
[[41],[1]],[[41,41,0,0],[8,8,4,2]],[[0,41,0],[4,4,2]],[[0,41,41,0],[4,4,4,4]],
[[41,41,0,0],[8,8,4,2]],[[0,41,0],[4,4,2]],[[0,41,41,0],[4,8,8,2]],[[0,41,41,0],[4,4,4,4]],
[[41,0,0,0],[8,8,4,2]],[[0,41,0,0],[4,8,8,2]],[[0,41,0,0],[2,8,8,4]],[[0,0,41,0],[2,4,8,8]],
[[0,41,0,0],[8,8,4,2]],[[0,0,41,0],[4,4,8,2]],[[0,0,41,0],[2,8,8,4]],[[0,0,0,41],[2,4,8,8]],[[41,41,0,0],[8,8,4,2]],

[[0,41,43,0,0],[8,8,8,8,2]],[[0,43,43],[4,2,4]],[[0,43,0,43,41],[4,4,4,8,8]],[[41,43,0,43],[8,8,4,4]],[[0,0,43],[2,4,4]],
[[43,41,0,0],[8,8,4,2]],[[0,43,0],[4,4,2]],[[0,41,43,0],[4,8,8,2]],[[0,43,41,0],[4,4,4,4]],
[[41,0,43,0],[4,4,4,4]],[[0,0,43,41,0],[4,4,8,8,4]],[[0,43,41],[2,4,4]],[[43,41,41,43],[4,4,4,4]],
[[0,43,0,0],[8,8,4,2]],[[0,0,41,0],[4,8,8,2]],[[0,0,43,0],[2,8,8,4]],[[0,0,0,43],[2,4,8,8]],
[[43,41,0,0],[8,8,4,2]],[[0,43,0,0],[4,8,8,2]],[[0,41,0,0],[2,8,8,4]],[[0,0,43,0],[2,4,8,8]],
[[41,43,0,0],[8,8,4,2]],[[0,43,0],[4,4,2]],[[0,41,43,0],[4,8,8,2]],[[0,43,41,0],[4,4,4,4]],
[[0,0,43,41],[2,4,8,8]],[[43,41,0],[3,8,2]],[[0,41,43],[2,3,8]],[[0,43,0],[2,4,4]],
[[43],[1]],[[43,41,0,0],[8,8,4,2]],[[0,43,0],[4,4,2]],[[0,43,41,0],[4,4,4,4]],[[41,43,0,0],[8,8,4,2]],

[[43,0,0],[4,4,2]],[[43],[1]],[[43,0,43,0],[4,4,4,4]],[[43,0,43,43,0],[4,4,8,8,4]],[[43,43,43,0],[4,8,8,2]],
[[0,0,43,43,43,43,43],[4,8,8,8,8,8,8]],[[43,0,0,43,0],[4,4,8,8,4]],[[43,43,0,43,43,0,0],[8,8,0,8,8,0,0]],[[43,43,0,0],[8,8,4,2]],
[[0,43,43,0,0],[8,8,8,8,2]],[[0,43,0],[4,4,2]],[[0,0,43,0],[4,4,4,4]],[[0,0,0,43,43],[4,4,4,8,8]],
[[0,0,0,43],[4,4,4,4]],[[0,0,43,43,43],[4,4,8,8,4]],[[43,43,0],[2,4,0]],[[0,43,0],[4,2,4]],
[[43,43,43],[4,2,4]],[[0,43,43,43],[2,8,4,8]],[[43,43,43],[4,4,2]],[[0,43,43,43,43,0],[4,8,8,8,8,4]],
[[0,43,43,0,0,43,43,0],[8,8,8,8,8,8,8,8]],[[0,0,43,43],[4,4,3,8]],[[43,43,43,43],[2,4,8,8]],[[43,43,0,43],[8,8,0,2]],
[[43,43,0,0,43],[8,8,4,4,4]],[[43,43,0,0,43,43],[8,8,4,4,8,8]],[[0,43,43,0],[8,8,2,4]],[[43,43,0],[3,8,2]],
[[0,43,0],[4,4,2]],[[0,43,43,0],[4,4,4,4]],[[0,43,0],[2,4,4]],[[43,43,0,43,43,0,0],[8,8,8,8,8,8,4]],[[0,43,43,43,0],[4,4,8,8,4]],

[[0,0,45],[2,4,4]],[[43],[1]],[[0,45,0,43],[4,4,4,4]],[[0,43,0,45,43],[4,4,4,8,8]],[[0,43,43,45],[2,4,8,8]],
[[43,45,43,0,0],[8,8,8,8,2]],[[0,0,43,0,45],[4,8,8,4,4]],[[0,0,45,43,0,43,45],[4,8,8,8,8,8,8]],[[0,0,43,45],[2,4,8,8]],
[[0,0,45,43,0],[2,8,8,8,8]],[[0,0,43],[2,4,4]],[[45,0,0],[4,4,2]],[[43,45,0,0],[8,8,4,2]],
[[0,45,0],[4,4,2]],[[43,45,43,0],[8,8,4,2]],[[0,43,43],[4,4,2]],[[0,45,43],[2,4,4]],
[[43,43,45,43],[4,4,4,4]],[[43,45,43,0],[8,4,8,2]],[[43,43,45],[2,4,4]],[[43,45,0,0,43,45],[8,8,4,4,8,8]],
[[0,0,43,45,0,0,43],[4,8,8,8,8,8,8]],[[43,45,0],[3,8,2]],[[43,45,43,43],[8,8,2,4]],[[43,0,43,45],[2,4,8,8]],
[[0,45,45,45,43],[4,8,8,8,4]],[[0,43,45,0],[4,4,4,4]],[[0,0,43,45,0],[2,8,8,8,8]],[[0,43,45],[2,3,8]],
[[0,0,45],[2,4,4]],[[43,0,0,45],[4,4,4,4]],[[43,45,0],[4,4,2]],[[0,43,43,0,45,45,0],[4,8,8,8,8,8,8]],[[45,43],[2,2]],

[[45,45,0,0],[8,8,4,2]],[[0,45,0],[4,4,2]],[[0,45,45,0],[4,8,8,2]],[[0,45,45,0],[4,4,4,4]],[[45,0,45,0],[4,4,4,4]],
[[0,45,45,0,0],[8,8,8,8,2]],[[45,45],[2,4]],[[0,45,0,45,45],[4,4,4,8,8]],[[0,45,45,0,45],[4,8,8,4,8]],
[[0,0,45,45,0],[4,4,8,8,4]],[[0,0,45],[2,4,4]],[[0,45,45],[2,4,4]],[[45,45,45,45],[4,4,4,4]],
[[0,0,45,45],[2,4,8,8]],[[45,45,0],[3,4,2]],[[0,45,45],[2,3,4]],[[0,45,0],[2,4,4]],
[[45],[1]],[[45,45,0,0],[8,8,4,2]],[[0,45,0],[4,4,2]],[[0,45,45,0],[4,4,4,4]],
[[45,45,0,0],[8,8,4,2]],[[0,45,0],[4,4,2]],[[0,45,45,0],[4,8,8,2]],[[0,4,4,0],[4,4,4,4]],
[[45,0,0,0],[8,8,4,2]],[[0,45,0,0],[4,8,8,2]],[[0,45,0,0],[2,8,8,4]],[[0,0,45,0],[2,4,8,8]],
[[0,45,0,0],[8,8,4,2]],[[0,0,45,0],[4,8,8,2]],[[0,0,45,0],[2,8,8,4]],[[0,0,0,45],[2,4,8,8]],[[45,45,0,0],[8,8,4,2]],

[[0,45,47,0,0],[8,8,8,8,2]],[[0,47,47],[4,4,2]],[[0,47,0,47,45],[4,4,4,8,8]],[[45,47,0,47],[8,8,4,4]],[[0,0,47],[2,4,4]],
[[47,45,0,0],[8,8,4,2]],[[0,47,0],[4,4,2]],[[0,45,47,0],[4,8,8,2]],[[0,47,45,0],[4,4,4,4]],
[[45,0,47,0],[4,4,4,4]],[[0,0,47,45,0],[4,4,8,8,4]],[[0,47,45],[2,4,4]],[[47,45,45,47],[4,4,4,4]],
[[0,47,0,0],[8,8,4,2]],[[0,0,45,0],[4,8,8,2]],[[0,0,47,0],[2,8,8,4]],[[0,0,0,47],[2,4,8,8]],
[[47,45,0,0],[8,8,4,2]],[[0,47,0,0],[4,8,8,2]],[[0,45,0,0],[2,8,8,4]],[[0,0,47,0],[2,4,8,8]],
[[45,47,0,0],[8,8,4,2]],[[0,47,0],[4,4,2]],[[0,45,47,0],[4,8,8,2]],[[0,47,45,0],[4,4,4,4]],
[[0,0,47,45],[2,4,8,8]],[[47,45,0],[3,8,2]],[[0,45,47],[2,3,8]],[[0,47,0],[2,4,4]],
[[47],[1]],[[45,47,0,0],[8,8,4,2]],[[0,47,0],[4,4,2]],[[0,47,45,0],[4,4,4,4]],[[45,47,0,0],[8,8,4,2]],

[[47,0,0],[4,4,2]],[[47],[1]],[[47,0,47,0],[4,4,4,4]],[[47,0,47,47,0],[4,4,8,8,4]],[[47,47,47,0],[4,8,8,2]],
[[0,0,47,47,47,47,47],[4,8,8,8,8,8,8]],[[47,0,0,47,0],[4,4,8,8,4]],[[47,47,0,47,47,0,0],[8,8,8,8,8,8,4]],[[47,47,0,0],[8,8,4,2]],
[[0,47,47,0,0],[8,8,8,8,2]],[[0,47,0],[4,4,2]],[[0,0,47,0],[4,4,4,4]],[[0,0,0,47,47],[4,4,4,8,8]],
[[0,0,0,47],[4,4,4,4]],[[0,0,47,47,47],[4,4,8,8,4]],[[47,47,0],[2,4,4]],[[0,47,0],[4,2,4]],
[[47,47,47],[4,2,4]],[[0,47,47,47],[2,8,4,8]],[[47,47,47],[4,4,2]],[[0,47,47,47,47,0],[4,8,8,8,8,4]],
[[0,47,47,0,0,47,47,0],[8,8,8,8,8,8,8,8]],[[0,0,47,47],[4,4,3,8]],[[47,47,47,47],[4,2,8,8]],[[47,47,0,47],[8,8,4,2]],
[[47,47,0,0,47],[8,8,4,4,4]],[[47,47,0,0,47,47],[8,8,4,4,8,8]],[[0,47,47,0],[8,8,2,4]],[[47,47,0],[3,8,2]],
[[0,47,0],[4,4,2]],[[0,47,47,0],[4,4,4,4]],[[0,47,0],[2,4,4]],[[47,47,0,47,47,0,0],[8,8,8,8,8,8,4]],[[0,47,47,47,0],[4,4,8,8,4]],

[[0,0,49],[2,4,4]],[[47],[1]],[[0,49,0,47],[4,4,4,4]],[[0,47,0,49,47],[4,4,4,8,8]],[[0,47,47,49],[2,4,8,8]],
[[47,49,47,0,0],[8,8,8,8,2]],[[0,0,47,0,49],[4,8,8,4,4]],[[0,0,49,47,0,47,49],[4,8,8,8,8,8,8]],[[0,0,47,49],[2,4,8,8]],
[[0,0,49,47,0],[2,8,8,8,8]],[[0,0,47],[2,4,4]],[[49,0,0],[4,4,2]],[[47,49,0,0],[8,8,4,2]],
[[0,49,0],[4,4,2]],[[47,49,47,0],[8,8,4,2]],[[0,47,47],[4,4,2]],[[0,49,47],[2,4,4]],
[[47,47,49,47],[4,4,4,4]],[[47,49,47,0],[8,4,6,2]],[[47,47,49],[2,4,4]],[[47,49,0,0,47,49],[8,8,4,4,8,8]],
[[0,0,47,49,0,0,47],[4,8,8,8,8,8,8]],[[47,49,0],[3,8,2]],[[47,49,47,47],[8,8,4,2]],[[47,0,47,49],[2,0,8,8]],
[[0,49,49,49,47],[4,8,8,4,4]],[[0,47,49,0],[4,4,4,4]],[[0,0,47,49,0],[2,8,8,8,8]],[[0,47,49],[2,3,8]],
[[0,0,49],[2,4,4]],[[47,0,0,49],[4,4,4,4]],[[47,49,0],[4,4,2]],[[0,47,47,0,49,49,0],[4,8,8,8,8,8,8]],[[49,47],[2,2]],

[[38,43,45,0],[8,8,4,0]],[[47,45,43,0],[8,8,4,2]],[[45,47,49,0],[8,8,4,2]],[[47,45,43,47,45,0],[8,8,8,8,4,4]],[[38,43,47,45,43,0],[8,8,8,8,4,4]],
[[43,45,43,0],[8,8,4,2]],[[41,43,45,0],[8,8,4,0]],[[38,41,45,45,0],[8,8,8,8,2]],[[45,43,41,38,0],[8,8,8,8,2]],
[[43,43,45,45],[4,4,4,4]],[[41,41,43,43],[4,4,4,4]],[[38,38,43,43],[4,4,4,4]],[[45,45,43,43],[4,4,4,4]],
[[43,43,41,41],[4,4,4,4]],[[47,47,43,43],[4,4,4,4]],[[45,45,47,47],[4,4,4,4]],[[45,47,49,45],[4,4,4,4]],
[[47,45,43,45,0],[3,16,16,4,0]],[[43,45,43,0],[8,4,8,2]],[[43,43,45],[2,4,4]],[[43,45,0,0,43,45],[8,8,4,4,8,8]],
[[0,47,49,0,0,47,0],[8,8,8,8,8,8,4]],[[43,45,0],[3,8,2]],[[43,45,43,43],[8,8,4,2]],[[43,43,45,0],[2,8,8,4]],
[[45,45,0],[4,2,4]],[[43,45,0],[4,4,2]],[[0,43,45,0,0],[8,8,8,8,2]],[[43,43,45,45,43,0],[8,8,8,8,4,4]],
[[45,45,43,43,41,0],[8,8,8,8,4,4]],[[43,43,38,38,43,0],[8,8,8,8,4,4]],[[38,43,45,47,43,45,47,43],[8,8,8,8,8,8,8,8]],[[0,43,43,43,45,0],[8,8,8,8,4,4]],[[0,45,45,43,43],[8,8,8,8,2]],

[[0,38,43,45,0],[4,8,8,4,4]],[[0,47,45,43,0],[4,8,8,4,4]],[[0,45,47,49,0],[4,8,8,4,4]],[[0,47,45,43,47,45],[4,8,8,8,8,4]],[[0,38,43,47,45,43],[4,8,8,8,8,4]],
[[0,43,45,43,0],[4,8,8,4,4]],[[0,41,43,45,0],[4,8,8,4,4]],[[0,38,41,45,45,0],[4,8,8,8,8,4]],[[0,45,43,41,38,0],[4,8,8,8,8,4]],
[[0,43,43,45],[4,4,4,4]],[[45,41,41,43],[4,4,4,4]],[[43,48,48,43],[4,4,4,4]],[[43,45,45,43],[4,4,4,4]],
[[43,43,43,41],[4,4,4,4]],[[41,47,47,43],[4,4,4,4]],[[43,45,45,47],[4,4,4,4]],[[47,45,47,49],[4,4,4,4]],
[[45,47,45,43,45],[4,3,16,16,4]],[[0,43,45,43,0],[4,8,4,8,4]],[[0,43,43],[4,2,4]],[[45,43,45,0,0],[4,8,8,4,4]],
[[43,45,0,47,49,0,0,47],[8,8,8,8,8,8,8,8]],[[0,43,45,0],[4,3,8,4]],[[0,43,45,43],[4,8,8,2]],[[0,43,43,45],[4,2,8,8]],
[[0,45,45],[4,4,2]],[[0,43,45,0],[4,4,4,4]],[[0,0,43,45,0,0],[4,8,8,8,8,4]],[[0,43,43,45,45,43],[4,8,8,8,8,4]],
[[0,45,45,43,43,41],[4,8,8,8,8,4]],[[0,43,43,38,38,43],[4,8,8,8,8,4]],[[0,38,43,45,47,43,45],[4,8,8,8,8,8,8]],[[47,43,43,43,43,45],[8,4,8,8,8,4]],[[0,0,45,45,43,43],[4,8,8,8,8,4]],

[[0,38,43,45],[2,8,8,4]],[[0,47,45,43],[2,8,8,4]],[[0,45,47,49],[2,8,8,4]],[[0,47,45,43,47],[2,8,8,8,8]],[[45,0,38,43,47,45],[4,4,8,8,8,8]],
[[43,0,43,45,43],[4,4,8,8,4]],[[0,41,43,45],[2,8,8,4]],[[0,38,41,45,45],[2,8,8,8,8]],[[0,45,43,41,38],[2,8,8,8,8]],
[[0,43,43],[2,4,4]],[[45,45,41,41],[4,4,4,4]],[[43,43,38,38],[4,4,4,4]],[[43,43,45,45],[4,4,4,4]],
[[43,43,43,43],[4,4,4,4]],[[41,41,47,47],[4,4,4,4]],[[43,43,45,45],[4,4,4,4]],[[47,47,45,47],[4,4,4,4]],
[[49,45,47,45,43],[4,4,3,16,16]],[[45,0,43,45,43],[4,4,8,4,8]],[[0,43],[2,2]],[[43,45,43,45,0],[4,4,8,8,4]],
[[0,43,45,0,47,49,0],[4,8,8,8,8,8,8]],[[0,47,0,43,45],[8,8,4,3,8]],[[0,43,45,43],[2,8,8,4]],[[43,43],[2,2]],
[[43,45,0,45],[8,8,4,2]],[[45,0,43,45],[4,4,4,4]],[[0,0,43,45,0],[2,8,8,8,8]],[[0,43,43,45,45],[2,8,8,8,8]],
[[43,0,45,45,43,43],[4,4,8,8,8,8]],[[41,0,43,43,41,41],[4,4,8,8,8,8]],[[43,0,38,43,45,47],[4,4,8,8,8,8]],[[43,45,47,43,0,43,43,43],[8,8,8,8,8,8,8,8]],[[45,0,0,45,45,43],[4,4,8,8,8,8]],

[[47,47,45,43,45],[2,8,16,16,4]],[[31,35,38,43,47,45,45,43],[8,8,8,8,8,8,8,8]],[[45,49,47,45,43,43],[8,8,8,8,4,4]],[[0,43,43,43,45,43],[8,8,8,8,4,4]],[[0,38,43,45,47],[8,8,4,4,4]],
[[45,43,41,43],[4,4,4,4]],[[43,45,43],[3,4,2]],[[45,45,43,41,47,47,45,41],[8,8,8,8,8,8,8,8]],[[43],[1]],
[[45],[1]],[[47],[1]],[[49],[1]],[[31,35,38,41,41],[8,8,8,8,2]],
[[35,38,41,45,45],[8,8,8,8,2]],[[38,41,45,49,49],[8,8,8,8,2]],[[45,45,43,43],[2,4,8,8]],
[[31,31,43,43,0],[8,8,8,8,2]],[[35,35,43,43,0],[8,8,8,8,2]],[[38,38,43,43,0],[8,8,8,8,2]],[[41,41,45,45,0],[8,8,8,8,2]],
[[47,45,43,41,38],[3,16,16,4,4]],[[45,45,47,45,43],[2,8,8,8,4]],[[43,45,47,45],[8,4,8,2]],[[45,47,49,47],[8,4,8,2]],
[[47,45,43,45],[8,4,8,2]],[[49,47,45,47],[8,4,8,2]],[[43,43,45,43,45,47],[6,16,3,8,8,8]],[[41,41,43,41,43,45],[6,16,3,8,8,8]],
[[47,47,49,47,45,43],[6,16,3,8,8,8]],[[43],[1]],[[47],[1]],[[45],[1]],[[49],[1]],[[43,41,45,43],[4,4,4,4]],

[[0,47],[2,2]],[[47,45,43,45,31,35,38,43],[8,16,16,4,8,8,8,8]],[[47,45,45,43,45,49,47,45],[8,8,8,8,8,8,8,8]],[[43,43,0,43,43,43],[4,4,8,8,8,8]],[[45,43,0,38,43],[4,4,8,8,4]],
[[45,47,45,43],[4,4,4,4]],[[41,43,45,47],[4,4,3,8]],[[43,45,45,43,41],[2,8,8,8,8]],[[47,47,45,41,43],[8,8,8,8,2]],
[[43,45],[2,2]],[[45,47],[2,2]],[[47,49],[2,2]],[[49,31,35,38,41],[2,8,8,8,8]],
[[41,35,38,41,45],[2,8,8,8,8]],[[45,38,41,45,49],[2,8,8,8,8]],[[49,45],[2,2]],[[45,43,43,31,31,43,43],[4,8,8,8,8,8,8]],
[[0,35,35,43,43],[2,8,8,8,8]],[[0,38,38,43,43],[2,8,8,8,8]],[[0,41,41,45,45],[2,8,8,8,8]],[[0,47,45,43],[0,3,16,16]],
[[41,38,45],[4,4,2]],[[47,45,43,43,45,47],[8,8,4,8,4,8]],[[45,45,47,49],[2,8,4,8]],[[47,47,45,43],[2,8,4,8]],
[[45,49,47,45],[2,8,4,8]],[[47,43,43,45],[2,6,16,4]],[[45,43,45,47,41,41,43],[8,8,8,8,6,16,4]],[[43,41,43,45,47,47,49],[8,8,8,8,6,16,4]],
[[49,47,45,43,43],[8,8,8,8,2]],[[43,47],[2,2]],[[47,45],[2,2]],[[45,49],[2,2]],[[49,43,41],[2,4,4]]
] @=> int score[][][];

220 => int VOICES;

// OSC sync 
OscIn oin;
OscMsg msg;

7039 => oin.port;

oin.addAddress("/xylife, i i i");
oin.addAddress("/numCells, i");

ADSR env[VOICES];
MagicSine sin[VOICES]; //MagicSine chugin for optimization 

for(0 => int i; i < sin.cap(); i++){
    0.8/VOICES => sin[i].gain;
    env[i].set(20::ms, 20::ms, .4, 60::ms);
    sin[i] => env[i] => dac;
}

113 => int beat;
convert(beat) => dur BEAT;

function dur convert(float beat)
{
    60.0/beat => float tempo;
    return tempo::second;
} 
function dur Dur(dur beat, int div)
{
    Std.abs(div) => div;
    
    (div / 4.0) => float factor;
    (beat / factor) => dur tempo;
    return tempo;
}
function void sound (int cell[][], int cellNum)
{
    //<<< cellNum >>>;
    for(0 => int i; i < cell[0].cap(); i++)
    {           
        if (cell[0][i] == 0)
        {
            env[cellNum].keyOff();
            Dur(BEAT,cell[1][i]) => now;
        }
        else{
            Std.mtof(cell[0][i]+36) => sin[cellNum].freq;
            env[cellNum].keyOn();
            Dur(BEAT,cell[1][i])- 60::ms => now;
            env[cellNum].keyOff();
            60::ms => now;
        }
    }
}

int life[0];
0 => int limit;

while(true){
    oin => now;
    while ( oin.recv(msg) != 0 )
    { 
        if(msg.address == "/numCells") {
            msg.getInt(0) => limit;
            //<<< "NumCells " + limit >>>;
        }
        if(msg.address == "/xylife") {
            //life << msg.getInt(2);
            msg.getInt(2) => int num;
            spork~sound(score[num],num);
            //<<< "x: "+ msg.getInt(0) + " y: "+ msg.getInt(1) + " life: " + msg.getInt(2) >>>;
        }
    }
}

