[[[7,7,7],[4,4,2]],[[0,0,7,0],[4,4,4,4]],[[7,0,0,0],[4,4,4,4]],[[7,0],[2,2]],[[7,7],[2,2]],
[[7,0,0,7],[4,4,4,4]],[[7,0,7,0],[4,4,4,4]],[[0,7],[2,2]],[[7],[1]],
[[0,7,0,7],[4,4,4,4]],[[0,7,7,7],[4,4,4,4]],[[7,0],[2,2]],[[7,7],[2,2]],
[[7,7,0,7],[4,4,4,4]],[[7,7,7,7],[4,4,4,4]],[[0,7],[2,2]],[[7],[1]],
[[7,7],[2,2]],[[7,0],[2,2]],[[7,7,7,0],[4,4,4,4]],[[7,0,7,7],[4,4,4,4]],
[[7],[1]],[[0,7],[2,2]],[[0,7,7,0],[4,4,4,4]],[[0,0,7,7],[4,4,4,4]],
[[7,7],[2,2]],[[7,0],[2,2]],[[7,7,0,0],[4,4,4,4]],[[7,0,7,0],[0,0,0,0]],
[[7],[1]],[[0,7],[2,2]],[[0,7,0,0],[4,4,4,4]],[[7,7,7],[2,4,4]],[[7,7,7],[4,2,4]],

[[7,19,7],[2,4,2]],[[0,7,0,0],[4,4,4,4]],[[7,0,19,0],[4,4,4,4]],[[7,19,0,0],[4,4,4,4]],[[0,0,7,19],[4,4,4,4]],
[[0,7,19,0],[4,4,4,4]],[[7,0,19,7],[4,4,4,4]],[[7,19,7,0],[4,4,4,4]],[[7,19,7],[4,2,4]],
[[0,0,7,0],[4,4,4,4]],[[7,0,0,0],[4,4,4,4]],[[7,0,0,19],[4,4,4,4]],[[7,0,19,0],[4,4,4,4]],
[[0,7,0,19],[4,4,4,4]],[[0,7,19,7],[4,4,4,4]],[[7,19,0,7],[4,4,4,4]],[[7,19,7,7],[4,4,4,4]],
[[7,7,19,0],[4,4,4,4]],[[7,0,19,7],[4,4,4,4]],[[0,19,7,0],[4,4,4,4]],[[0,0,19,7],[4,4,4,4]],
[[7,19,0,0],[4,4,4,4]],[[7,0,19,0],[4,4,4,4]],[[0,7,0,0],[4,4,4,4]],[[7,19,19],[2,4,4]],
[[7,19,7],[4,2,4]],[[7,19,19,7],[4,4,4,4]],[[7,19,0,7],[4,4,4,4]],[[0,19,7,19],[4,4,4,4]],
[[0,7,0,19],[4,4,4,4]],[[7,0,19,0],[4,4,4,4]],[[7,0,0,19],[4,4,4,4]],[[7,0,0,0],[4,4,4,4]],[[0,0,7,0],[4,4,4,4]],

[[19,19,19],[4,4,2]],[[0,0,19,0],[4,4,4,4]],[[19,0,0,0],[4,4,4,4]],[[19,0,0,0],[4,4,4,4]],[[19,0],[2,2]],[[19,19],[2,2]],
[[19,0,0,19],[4,4,4,4]],[[19,0,19,0],[4,4,4,4]],[[0,19],[2,2]],[[19],[1]],
[[0,19,0,19],[4,4,4,4]],[[0,19,19,19],[4,4,4,4]],[[19,0],[2,2]],[[19,19],[2,2]],
[[19,19,0,19],[4,4,4,4]],[[19,19,19,19],[4,4,4,4]],[[0,19],[2,2]],[[19],[1]],
[[19,19],[2,2]],[[19,0],[2,2]],[[19,19,19,0],[4,4,4,4]],[[19,0,19,19],[4,4,4,4]],
[[19],[1]],[[0,19],[2,2]],[[0,19,19,0],[4,4,4,4]],[[0,0,19,19],[4,4,4,4]],
[[19,19],[2,2]],[[19,0],[2,2]],[[19,19,0,0],[4,4,4,4]],[[19,0,19,0],[4,4,4,4]],
[[19],[1]],[[0,19],[2,2]],[[0,19,0,0],[4,4,4,4]],[[19,19,19],[2,4,4]],[[19,19,19],[4,2,4]],

[[19,26,19],[2,4,4]],[[0,19,0,0],[4,4,4,4]],[[19,0,26,0],[4,4,4,4]],[[19,26,0,0],[4,4,4,4]],[[0,0,19,26],[4,4,4,4]],
[[0,19,26,0],[4,4,4,4]],[[19,0,26,19],[4,4,4,4]],[[19,26,19,0],[4,4,4,4]],[[19,26,19],[4,4,2]],
[[0,0,19,0],[4,4,4,4]],[[19,0,0,0],[4,4,4,4]],[[19,0,0,26],[4,4,4,4]],[[19,0,26,0],[4,4,4,4]],
[[0,19,0,26],[4,4,4,4]],[[0,19,26,19],[4,4,4,4]],[[19,26,0,19],[4,4,4,4]],[[19,26,19,19],[4,4,4,4]],
[[19,19,26,0],[4,4,4,4]],[[19,0,26,19],[4,4,4,4]],[[0,26,19,0],[4,4,4,4]],[[0,0,26,19],[4,4,4,4]],
[[19,26,0,0],[4,4,4,4]],[[19,0,26,0],[4,4,4,4]],[[0,19,0,0],[4,4,4,4]],[[19,26,26],[2,4,4]],
[[19,26,19],[4,2,4]],[[19,26,26,19],[4,4,4,4]],[[19,26,0,19],[4,4,4,4]],[[0,26,19,26],[4,4,4,4]],
[[0,19,0,26],[4,4,4,4]],[[19,0,26,0],[4,4,4,4]],[[19,0,0,26],[4,4,4,4]],[[19,0,0,0],[4,4,4,4]],[[0,0,19,0],[4,4,4,4]],

[[26,26,26],[4,4,2]],[[0,0,26,0],[4,4,4,4]],[[26,0,0,0],[4,4,4,4]],[[26,0],[2,2]],[[26,26],[0,0]],
[[26,0,0,26],[4,4,4,4]],[[26,0,26,0],[4,4,4,4]],[[0,26],[2,2]],[[26],[1]],
[[0,26,0,26],[4,4,4,4]],[[0,26,26,26],[4,4,4,4]],[[26,0],[2,2]],[[26,26],[2,2]],
[[26,26,0,26],[4,4,4,4]],[[26,26,26,26],[4,4,4,4]],[[0,26],[2,2]],[[26],[1]],
[[26,26],[2,2]],[[26,0],[2,2]],[[26,26,26,0],[4,4,4,4]],[[26,0,26,26],[4,4,4,4]],
[[26],[1]],[[0,26],[2,2]],[[0,26,26,0],[4,4,4,4]],[[0,0,26,26],[4,4,4,4]],
[[26,26],[2,2]],[[26,0],[2,2]],[[26,26,0,0],[4,4,4,4]],[[26,0,26,0],[4,4,4,4]],
[[26],[1]],[[0,26],[2,2]],[[0,26,0,0],[4,4,4,4]],[[26,26,26],[2,4,4]],[[26,26,26],[4,2,4]],

[[26,31,26],[2,4,4]],[[0,26,0,0],[4,4,4,4]],[[26,0,31,0],[4,4,4,4]],[[26,31,0,0],[4,4,4,4]],[[0,0,26,31],[4,4,4,4]],
[[0,26,31,0],[4,4,4,4]],[[26,0,31,26],[4,4,4,4]],[[26,31,2,0],[4,4,4,4]],[[26,31,26],[4,4,2]],
[[0,0,26,0],[4,4,4,4]],[[26,0,0,0],[4,4,4,4]],[[26,0,0,31],[4,4,4,4]],[[26,0,31,0],[4,4,4,4]],
[[0,26,0,31],[4,4,4,4]],[[0,26,31,26],[4,4,4,4]],[[26,31,0,26],[4,4,4,4]],[[26,31,26,26],[4,4,4,4]],
[[26,26,31,0],[4,4,4,4]],[[26,0,31,26],[4,4,4,4]],[[0,31,26,0],[4,4,4,4]],[[0,0,31,26],[4,4,4,4]],
[[26,31,0,0],[4,4,4,4]],[[26,0,31,0],[4,4,4,4]],[[0,26,0,0],[4,4,4,4]],[[26,31,31],[2,4,4]],
[[26,31,26],[4,2,4]],[[26,31,31,26],[4,4,4,4]],[[26,31,0,26],[4,4,4,4]],[[0,31,26,31],[4,4,4,4]],
[[0,26,0,31],[4,4,4,4]],[[26,0,31,0],[4,4,4,4]],[[26,0,0,31],[4,4,4,4]],[[26,0,0,0],[4,4,4,4]],[[0,0,26,0],[4,4,4,4]],

[[31,31,31],[4,4,2]],[[0,0,31,0],[4,4,4,4]],[[31,0,0,0],[4,4,4,4]],[[31,0],[2,2]],[[31,31],[2,2]],
[[31,0,0,31],[4,4,4,4]],[[31,0,31,0],[4,4,4,4]],[[0,31],[2,2]],[[31],[1]],
[[0,31,0,31],[4,4,4,4]],[[0,31,31,31],[4,4,4,4]],[[31,0],[2,2]],[[31,31],[2,2]],
[[31,31,0,31],[4,4,4,4]],[[31,31,31,31],[4,4,4,4]],[[0,31],[2,2]],[[31],[1]],
[[31,31],[2,2]],[[31,0],[2,2]],[[31,31,31,0],[4,4,4,4]],[[31,0,31,31],[4,4,4,4]],
[[31],[1]],[[0,31],[2,2]],[[0,31,31,0],[4,4,4,4]],[[0,0,31,31],[4,4,4,4]],
[[31,31],[2,2]],[[31,0],[2,2]],[[31,31,0,0],[4,4,4,4]],[[31,0,31,0],[4,4,4,4]],
[[31],[1]],[[0,31],[2,2]],[[0,31,0,0],[4,4,4,4]],[[31,31,31],[2,4,4]],[[31,31,31],[4,2,4]],

[[31,35,31],[2,4,4]],[[0,31,0,0],[4,4,4,4]],[[31,0,35,0],[4,4,4,4]],[[31,35,0,0],[4,4,4,4]],[[0,0,31,35],[4,4,4,4]],
[[0,31,35,0],[4,4,4,4]],[[31,0,35,31],[4,4,4,4]],[[31,35,31,0],[4,4,4,4]],[[31,35,31],[4,4,2]],
[[0,0,31,0],[4,4,4,4]],[[31,0,0,0],[4,4,4,4]],[[31,0,0,35],[4,4,4,4]],[[31,0,35,0],[4,4,4,4]],
[[0,31,0,35],[4,4,4,4]],[[0,31,35,31],[4,4,4,4]],[[31,35,0,31],[4,4,4,4]],[[31,35,31,31],[4,4,4,4]],
[[31,31,35,0],[4,4,4,4]],[[31,0,35,31],[4,4,4,4]],[[0,35,31,0],[4,4,4,4]],[[0,0,35,31],[4,4,4,4]],
[[31,35,0,0],[4,4,4,4]],[[31,0,35,0],[4,4,4,4]],[[0,31,0,0],[4,4,4,4]],[[31,35,35],[2,4,4]],
[[31,35,31],[4,2,4]],[[31,35,35,31],[4,4,4,4]],[[31,35,0,31],[4,4,4,4]],[[0,35,31,35],[4,4,4,4]],
[[0,31,0,35],[4,4,4,4]],[[31,0,35,0],[4,4,4,4]],[[31,0,0,35],[4,4,4,4]],[[31,0,0,0],[4,4,4,4]],[[0,0,31,0],[4,4,4,4]],

[[35,35,35],[4,4,2]],[[0,0,35,0],[4,4,4,4]],[[35,0,0,0],[4,4,4,4]],[[35,0],[2,2]],[[35,35],[2,2]],
[[35,0,0,35],[4,4,4,4]],[[35,0,35,0],[4,4,4,4]],[[0,35],[2,2]],[[35],[1]],
[[0,35,0,35],[4,4,4,4]],[[0,35,35,35],[4,4,4,4]],[[35,0],[2,2]],[[35,35],[2,2]],
[[35,35,0,35],[4,4,4,4]],[[35,35,35,35],[4,4,4,4]],[[35,0],[2,2]],[[35],[2]],
[[35,35],[2,2]],[[35,0],[2,2]],[[35,35,35,0],[4,4,4,4]],[[35,0,35,35],[4,4,4,4]],
[[35],[1]],[[0,35],[2,2]],[[0,35,35,0],[4,4,4,4]],[[0,0,35,35],[4,4,4,4]],
[[35,35],[2,2]],[[35,0],[2,2]],[[35,35,0,0],[4,4,4,4]],[[35,0,35,0],[4,4,4,4]],
[[35],[1]],[[0,35],[2,2]],[[0,35,0,0],[4,4,4,4]],[[35,35,35],[2,4,4]],[[35,35,35],[4,2,4]],

[[35,38,35],[2,4,4]],[[0,35,0,0],[4,4,4,4]],[[35,0,38,0],[4,4,4,4]],[[35,38,0,0],[4,4,4,4]],[[0,0,35,38],[4,4,4,4]],
[[0,35,38,0],[4,4,4,4]],[[35,0,38,35],[4,4,4,4]],[[35,38,35,0],[4,4,4,4]],[[35,38,35],[4,4,2]],
[[0,0,35,0],[4,4,4,4]],[[35,0,0,0],[4,4,4,4]],[[35,0,0,38],[4,4,4,4]],[[35,0,38,0],[4,4,4,4]],
[[0,35,0,38],[4,4,4,4]],[[0,35,38,35],[4,4,4,4]],[[35,38,0,35],[4,4,4,4]],[[35,38,35,35],[4,4,4,4]],
[[35,35,38,0],[4,4,4,4]],[[35,0,38,35],[4,4,4,4]],[[0,38,35,0],[4,4,4,4]],[[0,0,38,35],[4,4,4,4]],
[[35,38,0,0],[4,4,4,4]],[[35,0,38,0],[4,4,4,4]],[[0,35,0,0],[4,4,4,4]],[[35,38,38],[2,4,4]],
[[35,38,35],[4,2,4]],[[35,38,38,35],[4,4,4,4]],[[35,38,0,35],[4,4,4,4]],[[0,38,35,38],[4,4,4,4]],
[[0,35,0,38],[4,4,4,4]],[[35,0,38,0],[4,4,4,4]],[[35,0,0,38],[4,4,4,4]],[[35,0,0,0],[4,4,4,4]],[[0,0,35,0],[4,4,4,4]]

] @=> int score[][][];

score.size() => int VOICES;

ADSR env[VOICES];
MagicSine sin[VOICES]; //MagicSine chugin for optimization 

for(0 => int i; i < sin.cap(); i++){
    0.8/VOICES => sin[i].gain;
    env[i].set(20::ms, 20::ms, .4, 60::ms);
    sin[i] => env[i] => dac;
}

113 => int beat;
convert(beat) => dur BEAT;

function dur convert(float beat)
{
    60.0/beat => float tempo;
    return tempo::second;
} 
function dur Dur(dur beat, int div)
{
    Std.abs(div) => div;
    
    (div / 4.0) => float factor;
    (beat / factor) => dur tempo;
    return tempo;
}
function void sound (int cell[][], int cellNum)
{
    for(0 => int i; i < cell[0].cap(); i++)
    {           
        if (cell[0][i] == 0)
        {
            env[cellNum].keyOff();
            Dur(BEAT,cell[1][i]) => now;
        }
        else{
            Std.mtof(cell[0][i]+36) => sin[cellNum].freq;
            env[cellNum].keyOn();
            Dur(BEAT,cell[1][i])- 60::ms => now;
            env[cellNum].keyOff();
            60::ms => now;
        }
    }
}

while(true){
    for(0 => int i; i < VOICES; i++){
        spork~sound(score[i],i);
    }
    Dur(BEAT,1) => now;
}
